# ModuleB

./: build.gradle
src/androidTest/java/com/cdsf/yzy/moduleb/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cdsf/yzy/moduleb/: ModuleBActivity.java
src/main/res/layout/: moduleb_show_layout.xml
src/test/java/com/cdsf/yzy/moduleb/: ExampleUnitTest.java
